API_KEY="AIzaSyBpwOpo1mJKRvLurGlwxK4nQd4rrj2FZuc"
AUTH_DOMAIN="tracking-z22.firebaseapp.com"
DB_URL= "https://tracking-z22.firebaseio.com"
PROJECT_ID="tracking-z22"
STORAGE_BUCKET="tracking-z22.appspot.com"
MESSAGING_SENDER_ID= "1048191036878"
APP_ID="1:1048191036878:web:1adc85c2c17234d944cf9f"
PORT= 8080